@font-face {
    font-family: "Roboto Regular";
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
    font-weight: 400;
}

body {
    margin: 0;
    font-family: "Roboto Regular";
}

h1 {
    color: white;
    font-size: 2.5rem;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    padding: 0 2%;
    border-left: 1px solid black;
}

li:first-child {
    border-left: none;
}

a {
    text-decoration: none;
}

li a {
    color: black;
}

footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.81);
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1%;
}

#email {
    border-radius: 2%;
    padding: 10px 20px;
    width: 15%;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.9rem 20px;
}

.container-banner {
    width: 100%;
    margin: 0px 0px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner.jpg);
    width: 100%;
    height: 65vh;
}

#img-logo {
    width: 57%;
    object-fit: cover;
}

.uppercase {
    text-transform: uppercase;
}

.describe {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem 5%;
}

.cta {
    background-color: rgb(206, 9, 9);
    padding: 10px 20px;
    color: white;
}

.cta-primary {
    margin-top: 1.1rem;
    width: 8%;
}

.cta-secondary {
    width: 7%;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content > h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}

.card {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.81);
    color: white;
    padding-bottom: 4rem;
}

.card > h3, p {
    margin: 2rem 0.5rem 2rem 1rem;
}

.img-container {
    height: 60%;
    max-height: 350px;
}

.img-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}